<!DOCTYPE html>
<html>
<head>
  <title>逻辑回归</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      width: 80%;
      margin: auto;
      overflow: hidden;
    }

    .main-content {
      padding: 30px 0;
    }

    h2 {
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
      color: #555;
    }

    input[type="file"],
    input[type="number"] {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="number"] {
      width: 20%;
    }

    button {
      width: 100%;
      background-color: #50b3a2;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

<div class="container">

  <div class="main-content">
    <h2>朴素贝叶斯</h2>
    <form id="logistic-form">
      <!-- 此处可以说添加更多的参数 -->
      <label for="data-file">选择数据文件：</label>
      <input type="file" id="data-file" name="data-file"><br><br>
  
      <label for="first-row-is-header">第一行是否为header？</label>
      <input type="checkbox" id="first-row-is-header" name="first-row-is-header" checked><br><br>
  
      <label for="learning-rate">学习率：</label>
      <input type="number" id="learning-rate" name="learning-rate"><br><br>

      <button type="button" id="submit-form">运行</button>
    </form>
  </div>
</div>

</body>
</html>
